load --os ../spl/spl_prog/os_startup_st18.xsm
load --int=timer ../spl/spl_prog/sample_timer_st15.xsm
load --int=console ../spl/spl_prog/console_interrupt_st16.xsm
load --int=disk ../spl/spl_prog/disk_st18.xsm
load --int=6 ../spl/spl_prog/sample_int6_st16.xsm
load --int=7 ../spl/spl_prog/sample_int7_st15.xsm
load --int=8 ../spl/spl_prog/int8_st22.xsm
load --int=9 ../spl/spl_prog/int9_st19.xsm
load --int=10 ../spl/spl_prog/sample_int10_st15.xsm
load --int=11 ../spl/spl_prog/int11_st21.xsm
load --int=13 ../spl/spl_prog/int13_st22.xsm
load --int=14 ../spl/spl_prog/int14_st22.xsm
load --int=15 ../spl/spl_prog/int15_st21.xsm
load --module 0 ../spl/spl_prog/module0_st22.xsm
load --module 1 ../spl/spl_prog/module1_st22.xsm
load --module 2 ../spl/spl_prog/module2_st19.xsm
load --module 4 ../spl/spl_prog/module4_st18.xsm
load --module 5 ../spl/spl_prog/module5_st20.xsm
load --module 7 ../spl/spl_prog/module7_st22.xsm
load --idle ../expl/expl_progs/idle.xsm
load --init ../expl/expl_progs/shell21.xsm
load --exec ../expl/expl_progs/odd_st14.xsm
load --exec ../expl/expl_progs/even.xsm
load --exec ../expl/expl_progs/fork3.xsm
load --exec ../expl/expl_progs/pid.xsm
load --exec ../expl/expl_progs/a1st22.xsm
load --exhandler ../spl/spl_prog/exception_handler.xsm
