load --os ../spl/spl_prog/os_startup_st18.xsm
load --int=timer ../spl/spl_prog/sample_timer_st15.xsm
load --int=console ../spl/spl_prog/console_interrupt_st16.xsm
load --int=disk ../spl/spl_prog/disk_st18.xsm
load --int=6 ../spl/spl_prog/sample_int6_st16.xsm
load --int=7 ../spl/spl_prog/sample_int7_st15.xsm
load --int=9 ../spl/spl_prog/int99_st18.xsm
load --int=10 ../spl/spl_prog/sample_int10_st15.xsm
load --module 0 ../spl/spl_prog/module0_st18.xsm
load --module 1 ../spl/spl_prog/module1_st17.xsm
load --module 2 ../spl/spl_prog/module2_st17.xsm
load --module 4 ../spl/spl_prog/module4_st18.xsm
load --module 5 ../spl/spl_prog/module5_st14.xsm
load --module 7 ../spl/spl_prog/module7_st18.xsm
load --idle ../expl/expl_progs/idle.xsm
load --init ../expl/expl_progs/shell.xsm
load --exec ../expl/expl_progs/prime.xsm
