//set UPTR TO SP
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]* 16 + 13] = SP;

//set SP = USERPAGEAREA-1 i.e switch to kernel stack
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]* 16 + 11]*512 - 1;

backup;

alias acqPID R0;

acqPID = [TERMINAL_STATUS_TABLE + 1];

//Store the value read from P0 in the input buffer field of the acquired process

[PROCESS_TABLE + (acqPID * 16) + 8] = P0;

multipush(R0,R1,R2,R3);

//function number to release terminal
R1 = 9;
R2 = acqPID;

call RESOURCE_MANAGER;


multipop(R0,R1,R2,R3);

restore;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]* 16 + 13];

ireturn;
